# AutoTallerManager_Backend

./: .env.example  .gitignore  AutoTallerManager.slnx  README.md  final_delivery_report.md
.postman/: resources.yaml
AutoTallerManager.Api/: AutoTallerManager.Api.csproj  Program.cs  appsettings.json
AutoTallerManager.Api/Controllers/: AuthController.cs  CitasController.cs  ClientesController.cs  GarantiasController.cs  OrdenesController.cs  PagosController.cs  RepuestosController.cs  ServiciosTallerController.cs  UsuariosController.cs  VehiculosController.cs
AutoTallerManager.Api/Filters/: ValidationFilter.cs
AutoTallerManager.Api/Middleware/: AuditoriaMiddleware.cs  GlobalExceptionMiddleware.cs  JwtBlocklistMiddleware.cs
AutoTallerManager.Api/Properties/: launchSettings.json
AutoTallerManager.Application/: AutoTallerManager.Application.csproj
AutoTallerManager.Application/Configuration/: DependencyInjection.cs  JwtSettings.cs  MapsterConfig.cs
AutoTallerManager.Application/DTOs/: AgregarRepuestoOrdenDto.cs  AgregarServicioOrdenDto.cs  AsignarMecanicoDto.cs  CrearOrdenServicioDto.cs  CrearRepuestoDto.cs  CrearServicioTallerDto.cs  GenerarFacturaDto.cs  OrdenServicioResponseDto.cs  ProgramarCitaDto.cs  ReclamoGarantiaDto.cs  RegistrarDiagnosticoDto.cs  RegistrarHorasRealesDto.cs  RegistrarPagoDto.cs  ResumenTotalesOrdenDto.cs
AutoTallerManager.Application/DTOs/Auth/: CrearUsuarioDto.cs  LoginDto.cs  LoginResponseDto.cs  RegistroDto.cs  UsuarioResponseDto.cs
AutoTallerManager.Application/DTOs/Clientes/: ClienteResponseDto.cs  CrearClienteDto.cs  CrearVehiculoClienteDto.cs  CrearVehiculoDto.cs  VehiculoResponseDto.cs
AutoTallerManager.Application/DTOs/Validators/: AsignarMecanicoDtoValidator.cs  CrearClienteDtoValidator.cs  CrearOrdenServicioDtoValidator.cs  ProgramarCitaDtoValidator.cs  ReclamoGarantiaDtoValidator.cs  RegistrarDiagnosticoDtoValidator.cs  RegistrarHorasRealesDtoValidator.cs  RegistrarPagoDtoValidator.cs
AutoTallerManager.Application/Exceptions/: BusinessException.cs
AutoTallerManager.Application/Interfaces/: ICitaService.cs  IClienteService.cs  IFacturaService.cs  IGarantiaService.cs  IOrdenServicioService.cs  IPasswordHasher.cs  IRepository.cs  IServicioTallerService.cs  ITokenBlocklistService.cs  ITokenService.cs  IUnitOfWork.cs  IUsuarioService.cs
AutoTallerManager.Application/Services/: CitaService.cs  ClienteService.cs  FacturaService.cs  GarantiaService.cs  IClienteService.cs  OrdenServicioService.cs  ServicioTallerService.cs  TokenService.cs  UsuarioService.cs
AutoTallerManager.Frontend/: README.md  app.js  index.html  styles.css
AutoTallerManager.Infrastructure/: AutoTallerManager.Infrastructure.csproj
(+104 files in other folders)
